VITE_APP_BACKEND_URL=https://ergast.com/api/f1/
VITE_APP_BACKEND_PHOTO_URL=https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/
VITE_APP_BACKEND_MAIN_URL=https://media.formula1.com/content/dam/fom-website/
